<html>
<head>

<script data-ad-client="ca-pub-7695301922480406" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<title>Amogus</title>
<style type="text/css">
	body {
		background-color: black;
		color: white;
		font-family: Sans-serif;
}
</style>
</head>
<body>
<p>Amogus</p>
    <img src="amogus.png">
    <p></p>
<a href="sus.html" >SUS AMOGUS</a><br>
    <p></p>
<a href="Fur.html" >FUR AMOGUS</a><br>
    <p></p>
<h1>
    <a href="conspiracmogus.html" >CONSPIRACY AMOGUS</a><br>
</h1>
    <p></p>
<a href="burgers.html" >Burgers?</a><br>
    <p></p>
<a href="https://youtu.be/CB3d5L_yrCM" ><img src="penis_backbutton.png"></a><br>
    <p></p>
<a href="surge.html" >RIGGING AMOGUS</a><br>
        <p></p>
<a href="WAHAHAHA.html" >WAHMOGUS</a><br>
            <p></p>
<a href="airhorn.html" >BWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMP</a><br>
            <p></p>
<a href="sdfortune5.html" >hi</a><br>
                <p></p>
<a href="lomsmelly.html" >dokapogus</a><br>
                    <p></p>
<a href="twewy.html" >phonesamogus</a><br>
                        <p></p>
<a href="puyo.html" >puyomogus</a><br>
                            <p></p>
<a href="strikers.html" >Strikersamogus</a><br>
                                <p></p>
<a href="moonbase.html" >AEIOU'GUS</a><br>
                                    <p></p>
<a href="wan_piss.html" >PIRATEMOGUS</a><br>
                                        <p></p>
<a href="imakuni.html" >IMAKUNIOGUS</a><br>
                                            <p></p>
<a href="joel.html" >JOELAMOGUS</a><br>
                                                <p></p>
<a href="necoarc.html" >Bury Nyaaamogus~</a><br>
                                                    <p></p>
<a href="smurfs.html" >BLUEAMOGUS</a><br>
</body>
    
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.doucl.tech/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
    
</html>
